<view class="tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tabbar__item tap-sm"
    data-url="{{item.url}}"
    data-on="{{item.on}}"
    bindtap="onTap"
  >
    <icon-svg name="{{item.icon}}" size="46" color="{{item.color}}" />
    <text class="tabbar__label" style="color:{{item.color}}">{{item.label}}</text>
  </view>
</view>
